.container-card__info__list
    margin-top:14px

    @media (max-width: 1024px)
        margin-top: 13px

    @media (max-width: 768px)
        margin-top: 12px

    @media (max-width: 320px)
        margin-top: 11px

    @import "./buttonStyle"

    .container-card__info__list-group
        display: flex

        .container-card__info__list-right1
            margin-left: 20px !important

            @media (max-width: 1024px)
                margin-left: 19px

            @media (max-width: 768px)
                margin-left: 18px

            @media (max-width: 320px)
                margin-toleftp: 17px

        .container-card__info__list-right
            margin-left: 38px
                        
        .container-card__info__list-left, .container-card__info__list-right
            display: flex
            flex-direction: column 
            align-items: center

            li
                font-family: 'Arial'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 21px
                text-decoration-line: underline

                @media (max-width: 1024px)
                    font-size: 15px

                @media (max-width: 768px)
                    font-size: 14px

                @media (max-width: 320px)
                    font-size: 13px



                &:hover
                    color: #00BBEA 
                    text-decoration-line: none


            .container-card__info__list-height
                margin-top: 8px
                
                @media (max-width: 1024px)
                    margin-top: 7px

                @media (max-width: 768px)
                    margin-top: 6px

                @media (max-width: 320px)
                    margin-top: 5px
        
            img 
                margin: 0px 15px

                @media (max-width: 1024px)
                    margin: 0px 14px

                @media (max-width: 768px)
                    margin: 0px 13px

                @media (max-width: 320px)
                    margin: 0px 12px
                
                .container-card__info__list-right-block
                    margin-left: 38px

                .container-card__info__list-right-block1
                    margin-left: 0px
