*
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style-type: none
    text-decoration: none
    outline: none
    
.container
    width: 928px
    display: flex
    margin: 0px auto
    top: 50%
    transform: translate(0%, 50%) 

    border-top: none

    .container-card
        border: 1px solid #0D274D
            

        .container-card__title
            background: #0D274D 
            
            .container-card__title__text
                border: 1px solid rgba(255, 255, 255, 0.2) !important
                color: white
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 700
                font-size: 16px
                line-height: 22px

        .container-card__info
            background: white 
            font-size: 15px
            
            .create-line 
                width: 238px
                margin: 0px auto
                border: 1px solid #00BCEB
                margin-top: 47px

            .create-line3
                margin-top: 22px

            p
                font-family: 'Arial'
                font-style: normal
                font-weight: 400
                font-size: 15px
                line-height: 21px
                color: #000000


            .container-card__info__services
                display: flex
                margin-top: 14px
                text-align: left
                padding-left: 16px

                img
                    height: 13px
                    width: 16px
                    margin-right: 12px

                .container-card__info__services1
                    width: 215px
                    margin-bottom: 28px

                .container-card__info__services2
                    margin-bottom: 49px

                .container-card__info__services3
                    width: 237px
                    margin-bottom: 27px 
            h2
                font-family: 'Arial'
                font-style: normal
                font-weight: 700
                font-size: 15px
                line-height: 21px
                text-align: center
                margin: 0px auto

                

            .container-card__info__price
                display: flex
                justify-content: center
                align-items: flex-end
                width: 238px
                margin: 0px auto

                h3
                    font-family: 'Arial'
                    font-style: normal
                    font-weight: 900
                    font-size: 20px
                    line-height: 26px
                    text-align: center
                    color: #0E9A0B

                p
                    font-family: 'Arial'
                    font-style: normal
                    font-weight: 400
                    line-height: 21px
                    color: #282828
                    font-size: 14px
                    margin-left: 5px
                

            .container-card__info__header
                margin-top: 14px

            .container-card__info__list
                display: flex
                align-items: center
                .container-card__info__list-left
                    display: flex
                    flex-direction: column 
                    align-items: center
                    
                    p
                        font-family: 'Arial'
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        line-height: 21px
                        text-decoration-line: underline

                    .container-card__info__list-left-block
                        display: flex

                .container-card__info__list-right
                    display: flex
                    flex-direction: column 
                    align-items: center

                    p
                        font-family: 'Arial'
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        line-height: 21px
                        text-decoration-line: underline

                    .container-card__info__list-right-block
                        display: flex


    .container-card1
        width: 281px

        .container-card__title__text
            padding: 15px 0px 15px 46px

    .container-card2
        width: 320px

        .container-card__title__text
            padding: 15px 0px 15px 57px

    .container-card3
        width: 327px

        .container-card__title__text
            padding: 15px 0px 15px 101px


        
        
        